risk client/risk project/MainMenu.xaml

<Page
    x:Class="risk_project.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:risk_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="FitSize" SizeChanged="FitSize">

    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Backgrounds/main_background.jpg" Opacity="1"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Buttons -->

        <!--Help-->
        <Button Name="BtnHelp" Width="150" Height="150" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" ClickMode="Press" Click="BtnHelp_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/Help.png"></ImageBrush>
            </Button.Background>
        </Button>

        <!--Settings-->
        <Button Name="BtnSettings" Width="150" Height="150" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Click="BtnSettings_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/Settings.png"></ImageBrush>
            </Button.Background>
        </Button>

        <!--Join Room-->
        <Button Name="BtnJoinRoom" Width="150" Height="150" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Click="BtnJoinRoom_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/JoinRoom.png"></ImageBrush>
            </Button.Background>
        </Button>

        <!--Create Room-->
        <Button Name="BtnCreateRoom" Width="150" Height="150" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Click="BtnCreateRoom_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/CreateRoom.png"></ImageBrush>
            </Button.Background>
        </Button>

        <!--Leaderboards-->
        <Button Name="BtnLeaderBoards" Width="150" Height="150" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Click="BtnLeaderBoards_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/Leaderboards.png"></ImageBrush>
            </Button.Background>
        </Button>


        <!-- Labels -->

        <TextBlock Name="LblHelp" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Help" FontFamily="Papyrus" FontSize="36" FontWeight="Bold" Foreground="DarkRed"></TextBlock>

        <TextBlock Name="LblSettings" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Settings" FontFamily="Papyrus" FontSize="48" FontWeight="Bold" Foreground="DarkRed"/>

        <TextBlock Name="LblJoinRoom" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Join Room" FontFamily="Papyrus" FontSize="48" FontWeight="Bold" Foreground="DarkRed"/>

        <TextBlock Name="LblCreateRoom" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Create Room" FontFamily="Papyrus" FontSize="48" FontWeight="Bold" Foreground="DarkRed"/>

        <TextBlock Name="LblLeaderboards" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Leaderboards" FontFamily="Papyrus" FontSize="48" FontWeight="Bold" Foreground="DarkRed"/>
    </Grid>
</Page>
