risk client/risk project/RoomPage.xaml

<Page
    x:Class="risk_project.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:risk_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="FitSize">

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/roompage_background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="LblTitle" Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="DarkRed"></TextBlock>

        <Grid Name="UsersGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Button Name="BtnReturn" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Leave Room" Width="300" FontFamily="Papyrus" FontSize="48" Background="DarkRed" Foreground="White" Click="BtnReturn_Click"></Button>
        <Button Name="BtnPlay" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start Game!" Width="300" FontFamily="Papyrus" FontSize="48" Background="DarkGoldenRod" Foreground="White" Grid.Column="1" Click="BtnPlay_Click"/>
    </Grid>
</Page>
