risk client/risk project/Pages/CreateRoomPage.xaml

<Page
    x:Class="risk_project.CreateRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:risk_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" SizeChanged="FitSize">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/createroom_background.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="LblTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Create Room" FontFamily="Papyrus" FontSize="110" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Name="LblRoomName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Room Name:" FontFamily="Papyrus" FontSize="48" Foreground="White"></TextBlock>
        <TextBlock Name="LblPlayerAmount" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Max Player Amount:" FontFamily="Papyrus" FontSize="48" Foreground="White"></TextBlock>

        <TextBox Name="TxbRoomName" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Papyrus" FontSize="48" Width="400"></TextBox>

        <ComboBox Name="CbxAmount" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="100" FontFamily="Papyrus" FontSize="48">
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
        </ComboBox>

        <Button Name="BtnBack" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Go Back" FontFamily="Papyrus" FontSize="48" Foreground="White" Width="300" Click="Return" Background="DarkBlue"></Button>
        <Button Name="BtnCreate" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Create" FontFamily="Papyrus" FontSize="48" Foreground="White" Background="DarkRed" Width="300" Click="BtnCreate_Click"></Button>

    </Grid>
</Page>
