risk client/risk project/Pages/GamePage.xaml

<Page
    x:Class="risk_project.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:risk_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="FitSize">

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/map.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <TextBlock Name="LblInstructions" FontSize="36"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="White" Text="I'M JUST TESTING."></TextBlock>

        <Canvas Name="Arena" >
            <Grid Name="GrdUsers" Canvas.Top="780" Canvas.Left="40" Height="250" Width="300" BorderThickness="3" BorderBrush="White" CornerRadius="2">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"></SolidColorBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Name="GrdChat" Canvas.Left="1600" Canvas.Top="410" Width="300" Height="300" BorderBrush="White" BorderThickness="3" CornerRadius="2">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Name="StkMessages" Orientation="Vertical"></StackPanel>
                </ScrollViewer>

                <TextBox Name="TxbMessage" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Papyrus" FontSize="18"></TextBox>
                <Button Name="BtnSend" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray" Content="SEND" FontSize="16" Click="SendUserMessage"></Button>
            </Grid>

            <TextBlock Name="LblSecondary" Text="TESTING AGAIN." Canvas.Left="500" Canvas.Top="990" FontFamily="Papyrus" FontSize="30" Foreground="White"/>


            <Ellipse Name="ElpNo" Width="75" Height="75" Canvas.Left="1800" Canvas.Top="780" PointerPressed="ElpNo_PointerPressed" PointerEntered="ElpNo_PointerEntered" PointerExited="ElpNo_PointerExited">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Icons/no1.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Name="ElpYes" Height="75" Width="75" Canvas.Left="1650" Canvas.Top="780" PointerPressed="ElpYes_PointerPressed" PointerEntered="ElpYes_PointerEntered" PointerExited="ElpYes_PointerExited">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Icons/Yes1.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Rectangle Name="RectQuit" Width="75" Height="75" Canvas.Left="1825" Canvas.Top="25" PointerPressed="RectQuit_PointerPressed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Icons/flag.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Page>
