risk client/risk project/Pages/GamePage.xaml

<Page
    x:Class="risk_project.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:risk_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="FitSize">

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/map.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <TextBlock Name="LblInstructions" FontSize="36"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="White" Text="HELLO THERE~"></TextBlock>

        <Canvas Name="Arena" >
            <Grid Name="GrdUsers" Canvas.Top="780" Canvas.Left="40" Height="250" Width="300" BorderThickness="3" BorderBrush="White" CornerRadius="2">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"></SolidColorBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Name="GrdChat" Canvas.Left="1600" Canvas.Top="410" Width="300" Height="300" BorderBrush="White" BorderThickness="3" CornerRadius="2">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Name="Scroller" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Name="StkMessages" Orientation="Vertical"></StackPanel>
                </ScrollViewer>

                <TextBox Name="TxbMessage" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Papyrus" FontSize="18"></TextBox>
                <Button Name="BtnSend" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray" Content="SEND" FontSize="16" Click="SendUserMessage"></Button>
            </Grid>

            <TextBlock Name="LblSecondary" Text="TESTING AGAIN." Canvas.Left="500" Canvas.Top="990" FontFamily="Papyrus" FontSize="30" Foreground="White"/>


            <Ellipse Name="ElpNo" Width="75" Height="75" Canvas.Left="1800" Canvas.Top="780" PointerPressed="ElpNo_PointerPressed" PointerEntered="ElpNo_PointerEntered" PointerExited="ElpNo_PointerExited">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Icons/no1.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Name="ElpYes" Height="75" Width="75" Canvas.Left="1650" Canvas.Top="780" PointerPressed="ElpYes_PointerPressed" PointerEntered="ElpYes_PointerEntered" PointerExited="ElpYes_PointerExited">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Icons/Yes1.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Rectangle Name="RectQuit" Width="75" Height="75" Canvas.Left="1825" Canvas.Top="25" PointerPressed="RectQuit_PointerPressed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Icons/flag.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Name="GrdBattle" Canvas.Left="350" Canvas.Top="150" Height="780" Width="1220" SizeChanged="Fit_Size_Battle" Visibility="Collapsed" Canvas.ZIndex="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/battle_background.jpg"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="LblState" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Papyrus" Foreground="DarkRed" Text="CURRENT STATE"/>
                <TextBlock Name="LblAttacker" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Papyrus" Foreground="White" Text="ATTACKER"/>
                <TextBlock Name="LblDefender" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Papyrus" Foreground="White" Text="DEFENDER"/>

                <Image Name="ImgAtk1" Source="/Assets/Dice/Red/0.png" Grid.Row="2" Grid.Column="0" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2"/>
                <Image Name="ImgAtk2" Source="/Assets/Dice/Red/0.png" Grid.Row="2" Grid.Column="1" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2"/>
                <Image Name="ImgAtk3" Source="/Assets/Dice/Red/0.png" Grid.Row="2" Grid.Column="2" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2"/>

                <Image Name="ImgDef1" Source="/Assets/Dice/White/0.png" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2"/>
                <Image Name="ImgDef2" Source="/Assets/Dice/White/0.png" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2"/>

                <TextBlock Name="LblUser1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Papyrus" Foreground="White" Text="USER 1" Canvas.ZIndex="2"/>
                <TextBlock Name="LblUser2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Papyrus" Foreground="White" Text="USER 2" Canvas.ZIndex="2"/>

                <TextBlock Name="LblCount1" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Papyrus" Foreground="White" Text="??" Canvas.ZIndex="2"/>
                <TextBlock Name="LblCount2" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Papyrus" Foreground="White" Text="??"/>

                <Button Name="BtnRoll" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="36" FontFamily="Papyrus" Background="DarkRed" Foreground="White" Content="ROLL!" Click="BtnRoll_Click" Canvas.ZIndex="2"/>
                <Image Name="BtnRetreat" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Icons/flag.png" Width="100" Height="100" PointerPressed="BtnRetreat_PointerPressed" Canvas.ZIndex="2"/>

            </Grid>
            
        </Canvas>
    </Grid>
</Page>
