risk client/risk project/Pages/SettingsPage.xaml

<Page
    x:Class="risk_project.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:risk_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="FitSize">

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/settings_background.jpg" Opacity="0.8"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Labels -->
        <TextBlock Name="LblTitle" Text="Settings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="White" FontSize="72"></TextBlock>
        <TextBlock Name="LblMode" Text="Screen mode:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="White" FontSize="48"></TextBlock>
        <TextBlock Name="LblColor" Text="Your color:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="White" FontSize="48"></TextBlock>

        <ComboBox Name="CbxModes" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Papyrus" FontSize="30" SelectionChanged="CbxModes_SelectionChanged" Height="60">
            <ComboBoxItem Content="Windowed"></ComboBoxItem>
            <ComboBoxItem Content="Fullscreen"></ComboBoxItem>
        </ComboBox>

        <Button Name="BtnMusic" Content="Music: ON" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Papyrus" FontSize="48" Foreground="White" Background="DarkGreen" Click="ToggleMusic" Height="90" ></Button>
        <Button Name="BtnSound" Content="Sound: ON" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Papyrus" FontSize="48" Foreground="White" Background="DarkGreen" Click="ToggleSound" Height="90" ></Button>
        <Button Name="BtnReturn" Content="Go Back" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Papyrus" FontSize="48" Foreground="White" Background="DarkRed" Click="Return" Height="90"></Button>

        <Grid Name="ColorsGrid" Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
