risk project/LoginPage.xaml

<Page x:Name="PgLogIn"
    x:Class="risk_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:risk_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="FitSize" SizeChanged="FitSize">

    <Grid Name="Grdlogin">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/login_background.jpg" AlignmentY="Center" AlignmentX="Center" Opacity="0.75"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- text blocks and labels-->
        <TextBlock Name="LblLogin" Grid.Row="0" Grid.Column="0" Text="LOG IN" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Papyrus" FontSize="72" Foreground="Blue"></TextBlock>
        <TextBlock Name="LblSignUp" Grid.Row="0" Grid.Column="1" Text="SIGN UP" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Papyrus" FontSize="72" Foreground="Blue"></TextBlock>
        <TextBlock Name="LblLoginUsername" Grid.Row="1" Grid.Column="0" Text="Username:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin ="3,0,0,0" FontFamily="Papyrus" FontSize="48" Foreground="White"></TextBlock>
        <TextBlock Name="LblSignUpUsername" Grid.Row="1" Grid.Column="1" Text="Username:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin ="3,0,0,0" FontFamily="Papyrus" FontSize="48" Foreground="White"></TextBlock>
        <TextBlock Name="LblLoginPass" Grid.Row="2" Grid.Column="0" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin ="3,0,0,0" FontFamily="Papyrus" FontSize="48" Foreground="White"></TextBlock>
        <TextBlock Name="LblSignUpPass" Grid.Row="2" Grid.Column="1" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin ="3,0,0,0" FontFamily="Papyrus" FontSize="48" Foreground="White"></TextBlock>
        <TextBlock Name="LblSignUpRepass" Grid.Row="3" Grid.Column="1" Text="Re-enter Password:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" FontFamily="Papyrus" FontSize="36" Foreground="White"></TextBlock>

        <!-- Text boxes and input -->
        <TextBox Name="TxbLoginUsername" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Papyrus" FontSize="48" Width="300" Foreground="#FFFFFBFB"></TextBox>
        <TextBox Name="TxbSignUpUsername" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Papyrus" FontSize="48" Width="300" Foreground="DarkCyan"></TextBox>
        <TextBox Name="TxbLoginPass" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Papyrus" FontSize="48" Width="300" Foreground="#FFFFFBFB"></TextBox>
        <TextBox Name="TxbSignUpPass" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Papyrus" FontSize="48" Width="300" Foreground="DarkCyan"></TextBox>
        <TextBox Name="TxbSignUpRepass" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Papyrus" FontSize="48" Width="300" Foreground="DarkCyan"></TextBox>

        <!-- Buttons -->
        <Button Name="BtnLogin" Content="Log in!" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Papyrus" FontSize="48" Width="300" Background="DarkCyan" Foreground="White" Click="BtnLogin_Click" />
        <Button Name="BtnSignUp" Content="Register!" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Papyrus" FontSize="48" Width="300" Background="DarkCyan" Foreground="White" Click="BtnSignUp_Click"/>
    </Grid>
</Page>
