risk project/MainMenu.xaml

<Page
    x:Class="risk_project.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:risk_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="FitSize" SizeChanged="FitSize">

    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/main_background.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Buttons -->

        <!--Help-->
        <Button Name="BtnHelp" Width="150" Height="150" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" ClickMode="Press">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Help.png"></ImageBrush>
            </Button.Background>
        </Button>

        <!--Settings-->
        <Button Name="BtnSettings" Width="150" Height="150" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Settings.png"></ImageBrush>
            </Button.Background>
        </Button>

        <!--Join Room-->
        <Button Name="BtnJoinRoom" Width="150" Height="150" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Settings.png"></ImageBrush>
            </Button.Background>
        </Button>

        <!--Create Room-->
        <Button Name="BtnCreateRoom" Width="150" Height="150" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/CreateRoom.png"></ImageBrush>
            </Button.Background>
        </Button>


    </Grid>
</Page>
